Selecting top level module TOP
@N: CG364 :"C:\app\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro\lib\generic\gw1n.v":2181:7:2181:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\gowin_pll\gowin_pll.v":8:7:8:15|Synthesizing module Gowin_PLL in library work.
Running optimization stage 1 on Gowin_PLL .......
@N: CG364 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":1:7:1:12|Synthesizing module VGAMod in library work.
@W: CG1340 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":72:16:72:19|Index into variable regdat could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":72:16:72:19|Index into variable regdat could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on VGAMod .......
@W: CL169 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":44:4:44:9|Pruning unused register Data_R[9:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":44:4:44:9|Pruning unused register Data_G[9:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":44:4:44:9|Pruning unused register Data_B[9:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":1:7:1:15|Synthesizing module td4_logic in library work.
Running optimization stage 1 on td4_logic .......
@N: CL189 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":36:3:36:8|Register bit B[0] is always 0.
@N: CL189 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":36:3:36:8|Register bit B[1] is always 0.
@N: CL189 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":36:3:36:8|Register bit B[2] is always 0.
@N: CL189 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":36:3:36:8|Register bit B[3] is always 0.
@N: CG364 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\TOP.v":1:7:1:9|Synthesizing module TOP in library work.
Running optimization stage 1 on TOP .......
Running optimization stage 2 on TOP .......
Running optimization stage 2 on td4_logic .......
@W: CL247 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v":4:23:4:24|Input port bit 3 of IN[3:0] is unused

Running optimization stage 2 on VGAMod .......
@N: CL159 :"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v":2:28:2:30|Input CLK is unused.
Running optimization stage 2 on Gowin_PLL .......
Running optimization stage 2 on PLL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\kitahard\Tang_Nano\td4+D_pjt\impl\synthesize\rev_1\synwork\layer0.rt.csv

