#OPTIONS:"|-layerid|0|-orig_srs|C:\\kitahard\\Tang_Nano\\td4+D_pjt\\impl\\synthesize\\rev_1\\synwork\\lcd_pjt_comp.srs|-top|TOP|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-y|C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\IDE\\simlib\\hardware_core\\gw1n\\prim_syn.v|-I|C:\\kitahard\\Tang_Nano\\td4+D_pjt\\impl\\synthesize\\|-I|C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1589223566
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1592563472
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1589223772
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1589223772
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1589223772
#CUR:"C:\\app\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1589223772
#CUR:"C:\\kitahard\\Tang_Nano\\td4+D_pjt\\src\\TOP.v":1601303738
#CUR:"C:\\kitahard\\Tang_Nano\\td4+D_pjt\\src\\VGAMod.v":1601303317
#CUR:"C:\\kitahard\\Tang_Nano\\td4+D_pjt\\src\\gowin_pll\\gowin_pll.v":1600827713
#CUR:"C:\\kitahard\\Tang_Nano\\td4+D_pjt\\src\\td4_logic.v":1601785274
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\kitahard\Tang_Nano\td4+D_pjt\src\TOP.v" verilog
1			"C:\kitahard\Tang_Nano\td4+D_pjt\src\VGAMod.v" verilog
2			"C:\kitahard\Tang_Nano\td4+D_pjt\src\gowin_pll\gowin_pll.v" verilog
3			"C:\kitahard\Tang_Nano\td4+D_pjt\src\td4_logic.v" verilog
#Dependency Lists(Uses List)
0 2 1 3
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
#Design Unit to File Association
module work TOP 0
module work Gowin_PLL 2
module work VGAMod 1
module work td4_logic 3
