# Sat Apr 17 10:02:30 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: C:\app\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: HIROMICHI-PC

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2020q1p1, Build 004R, Built Jun 18 2020 10:25:53, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":24:15:24:27|ROM OP[3:1] (in view: work.td4_logic(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":23:15:23:27|ROM IM[3:0] (in view: work.td4_logic(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":24:15:24:27|ROM OP[3:1] (in view: work.td4_logic(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":24:15:24:27|Found ROM OP[3:1] (in view: work.td4_logic(verilog)) with 16 words by 3 bits.
@W: FA239 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":23:15:23:27|ROM IM[3:0] (in view: work.td4_logic(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\kitahard\tang_nano\td4+d_pjt\src\td4_logic.v":23:15:23:27|Found ROM IM[3:0] (in view: work.td4_logic(verilog)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)

@N: MO231 :"c:\kitahard\tang_nano\td4+d_pjt\src\top.v":32:4:32:9|Found counter in view:work.TOP(verilog) instance count[22:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 224MB peak: 224MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 225MB peak: 225MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.82ns		 183 /        68
   2		0h:00m:01s		    -2.82ns		 173 /        68
   3		0h:00m:01s		    -2.82ns		 173 /        68
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[4] (in view: work.TOP(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[1] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[2] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[3] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[8] (in view: work.TOP(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[5] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[6] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[7] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\kitahard\tang_nano\td4+d_pjt\src\vgamod.v":29:4:29:9|Replicating instance D1.Pcnt[9] (in view: work.TOP(verilog)) with 6 loads 1 time to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:02s		    -2.56ns		 183 /        77
   5		0h:00m:02s		    -2.56ns		 183 /        77
   6		0h:00m:02s		    -2.56ns		 184 /        77
   7		0h:00m:02s		    -2.56ns		 185 /        77


   8		0h:00m:02s		    -2.56ns		 182 /        77

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 232MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 232MB peak: 232MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 232MB)

Writing Analyst data base C:\kitahard\Tang_Nano\td4+D_pjt\impl\synthesize\rev_1\synwork\lcd_pjt_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 232MB peak: 232MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 233MB peak: 233MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 233MB peak: 233MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 231MB peak: 234MB)

@W: MT246 :"c:\kitahard\tang_nano\td4+d_pjt\src\gowin_pll\gowin_pll.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock TOP|XTAL_IN with period 10.00ns. Please declare a user-defined clock on port XTAL_IN.
@W: MT420 |Found inferred clock Gowin_PLL|clkoutd_inferred_clock with period 7.62ns. Please declare a user-defined clock on net chip_pll.LCD_CLK_c.
@N: MT615 |Found clock TOP|count_derived_clock[22] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Apr 17 10:02:36 2021
#


Top view:               TOP
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.344

                                     Requested     Estimated     Requested     Estimated                Clock                          Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_PLL|clkoutd_inferred_clock     131.3 MHz     111.6 MHz     7.619         8.963         -1.344     inferred                       Autoconstr_clkgroup_1
TOP|XTAL_IN                          100.0 MHz     190.1 MHz     10.000        5.260         4.740      inferred                       Autoconstr_clkgroup_0
TOP|count_derived_clock[22]          100.0 MHz     297.3 MHz     10.000        3.363         13.273     derived (from TOP|XTAL_IN)     Autoconstr_clkgroup_0
System                               100.0 MHz     NA            10.000        NA            NA         system                         system_clkgroup      
============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
TOP|XTAL_IN                       TOP|XTAL_IN                       |  10.000      4.740   |  No paths    -       |  No paths    -      |  No paths    -    
Gowin_PLL|clkoutd_inferred_clock  Gowin_PLL|clkoutd_inferred_clock  |  7.619       -1.344  |  No paths    -       |  No paths    -      |  No paths    -    
TOP|count_derived_clock[22]       TOP|count_derived_clock[22]       |  No paths    -       |  10.000      13.273  |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Gowin_PLL|clkoutd_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                               Arrival           
Instance            Reference                            Type     Pin     Net              Time        Slack 
                    Clock                                                                                    
-------------------------------------------------------------------------------------------------------------
D1.Pcnt[15]         Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt[15]         0.367       -1.344
D1.Pcnt[14]         Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt[14]         0.367       -1.277
D1.Pcnt[12]         Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt[12]         0.367       -1.148
D1.Pcnt[11]         Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt[11]         0.367       -1.081
D1.Pcnt_fast[2]     Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt_fast[2]     0.367       -1.067
D1.Pcnt[13]         Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt[13]         0.367       -0.871
D1.Pcnt_fast[4]     Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt_fast[4]     0.367       -0.871
D1.Pcnt_fast[5]     Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt_fast[5]     0.367       -0.697
D1.Pcnt_fast[8]     Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt_fast[8]     0.367       -0.675
D1.Pcnt_fast[1]     Gowin_PLL|clkoutd_inferred_clock     DFFC     Q       Pcnt_fast[1]     0.367       -0.630
=============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                        Required           
Instance            Reference                            Type     Pin     Net                       Time         Slack 
                    Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------
D1.Pcnt[0]          Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3[0]                 7.486        -1.344
D1.Pcnt[3]          Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3[3]                 7.486        -1.277
D1.Pcnt[5]          Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3[5]                 7.486        -1.277
D1.Pcnt[7]          Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3[7]                 7.486        -1.277
D1.Pcnt[10]         Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3[10]                7.486        -1.277
D1.Pcnt_fast[3]     Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3_fast[3]            7.486        -1.277
D1.Pcnt_fast[5]     Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3_fast[5]            7.486        -1.277
D1.Pcnt_fast[7]     Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Pcnt_3_fast[7]            7.486        -1.277
D1.Lcnt[9]          Gowin_PLL|clkoutd_inferred_clock     DFFC     D       Lcnt_3[9]                 7.486        -0.915
D1.Lcnt[15]         Gowin_PLL|clkoutd_inferred_clock     DFFC     D       un1_Lcnt_2_s_15_0_SUM     7.486        -0.631
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.619
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.486

    - Propagation time:                      8.830
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.344

    Number of logic level(s):                6
    Starting point:                          D1.Pcnt[15] / Q
    Ending point:                            D1.Pcnt[0] / D
    The start point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK
    The end   point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                  Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
D1.Pcnt[15]           DFFC          Q        Out     0.367     0.367 r     -         
Pcnt[15]              Net           -        -       1.021     -           3         
D1.g0_1_9             LUT4          I1       In      -         1.388 r     -         
D1.g0_1_9             LUT4          F        Out     1.099     2.487 f     -         
g0_1_9                Net           -        -       1.021     -           4         
D1.g0_1_0_0           LUT4          I2       In      -         3.508 f     -         
D1.g0_1_0_0           LUT4          F        Out     0.822     4.330 f     -         
g0_1_0_0              Net           -        -       0.000     -           1         
D1.g0_1_0             MUX2_LUT5     I0       In      -         4.330 f     -         
D1.g0_1_0             MUX2_LUT5     O        Out     0.150     4.480 r     -         
g0_1_0                Net           -        -       0.000     -           1         
D1.g0_1               MUX2_LUT6     I0       In      -         4.480 r     -         
D1.g0_1               MUX2_LUT6     O        Out     0.177     4.657 r     -         
Pcnt7                 Net           -        -       1.021     -           2         
D1.Pcnt_3_0_o3[0]     LUT4          I0       In      -         5.678 r     -         
D1.Pcnt_3_0_o3[0]     LUT4          F        Out     1.032     6.710 f     -         
N_4                   Net           -        -       1.021     -           8         
D1.Pcnt_3_0_a6[0]     LUT2          I1       In      -         7.731 f     -         
D1.Pcnt_3_0_a6[0]     LUT2          F        Out     1.099     8.830 f     -         
Pcnt_3[0]             Net           -        -       0.000     -           1         
D1.Pcnt[0]            DFFC          D        In      -         8.830 f     -         
=====================================================================================
Total path delay (propagation time + setup) of 8.963 is 4.879(54.4%) logic and 4.084(45.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.619
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.486

    - Propagation time:                      8.830
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.344

    Number of logic level(s):                6
    Starting point:                          D1.Pcnt[15] / Q
    Ending point:                            D1.Pcnt[0] / D
    The start point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK
    The end   point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                  Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
D1.Pcnt[15]           DFFC          Q        Out     0.367     0.367 r     -         
Pcnt[15]              Net           -        -       1.021     -           3         
D1.g0_1_9             LUT4          I1       In      -         1.388 r     -         
D1.g0_1_9             LUT4          F        Out     1.099     2.487 f     -         
g0_1_9                Net           -        -       1.021     -           4         
D1.g0_1_0_1           LUT4          I2       In      -         3.508 f     -         
D1.g0_1_0_1           LUT4          F        Out     0.822     4.330 f     -         
g0_1_0_1              Net           -        -       0.000     -           1         
D1.g0_1_0             MUX2_LUT5     I1       In      -         4.330 f     -         
D1.g0_1_0             MUX2_LUT5     O        Out     0.150     4.480 r     -         
g0_1_0                Net           -        -       0.000     -           1         
D1.g0_1               MUX2_LUT6     I0       In      -         4.480 r     -         
D1.g0_1               MUX2_LUT6     O        Out     0.177     4.657 r     -         
Pcnt7                 Net           -        -       1.021     -           2         
D1.Pcnt_3_0_o3[0]     LUT4          I0       In      -         5.678 r     -         
D1.Pcnt_3_0_o3[0]     LUT4          F        Out     1.032     6.710 f     -         
N_4                   Net           -        -       1.021     -           8         
D1.Pcnt_3_0_a6[0]     LUT2          I1       In      -         7.731 f     -         
D1.Pcnt_3_0_a6[0]     LUT2          F        Out     1.099     8.830 f     -         
Pcnt_3[0]             Net           -        -       0.000     -           1         
D1.Pcnt[0]            DFFC          D        In      -         8.830 f     -         
=====================================================================================
Total path delay (propagation time + setup) of 8.963 is 4.879(54.4%) logic and 4.084(45.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.619
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.486

    - Propagation time:                      8.830
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.344

    Number of logic level(s):                6
    Starting point:                          D1.Pcnt[15] / Q
    Ending point:                            D1.Pcnt[0] / D
    The start point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK
    The end   point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                  Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
D1.Pcnt[15]           DFFC          Q        Out     0.367     0.367 r     -         
Pcnt[15]              Net           -        -       1.021     -           3         
D1.g0_1_9             LUT4          I1       In      -         1.388 r     -         
D1.g0_1_9             LUT4          F        Out     1.099     2.487 f     -         
g0_1_9                Net           -        -       1.021     -           4         
D1.g0_1_1_1           LUT4          I2       In      -         3.508 f     -         
D1.g0_1_1_1           LUT4          F        Out     0.822     4.330 f     -         
g0_1_1_1              Net           -        -       0.000     -           1         
D1.g0_1_1             MUX2_LUT5     I1       In      -         4.330 f     -         
D1.g0_1_1             MUX2_LUT5     O        Out     0.150     4.480 r     -         
g0_1_1                Net           -        -       0.000     -           1         
D1.g0_1               MUX2_LUT6     I1       In      -         4.480 r     -         
D1.g0_1               MUX2_LUT6     O        Out     0.177     4.657 r     -         
Pcnt7                 Net           -        -       1.021     -           2         
D1.Pcnt_3_0_o3[0]     LUT4          I0       In      -         5.678 r     -         
D1.Pcnt_3_0_o3[0]     LUT4          F        Out     1.032     6.710 f     -         
N_4                   Net           -        -       1.021     -           8         
D1.Pcnt_3_0_a6[0]     LUT2          I1       In      -         7.731 f     -         
D1.Pcnt_3_0_a6[0]     LUT2          F        Out     1.099     8.830 f     -         
Pcnt_3[0]             Net           -        -       0.000     -           1         
D1.Pcnt[0]            DFFC          D        In      -         8.830 f     -         
=====================================================================================
Total path delay (propagation time + setup) of 8.963 is 4.879(54.4%) logic and 4.084(45.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.619
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.486

    - Propagation time:                      8.830
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.344

    Number of logic level(s):                6
    Starting point:                          D1.Pcnt[15] / Q
    Ending point:                            D1.Pcnt[0] / D
    The start point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK
    The end   point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                  Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
D1.Pcnt[15]           DFFC          Q        Out     0.367     0.367 r     -         
Pcnt[15]              Net           -        -       1.021     -           3         
D1.g0_1_9             LUT4          I1       In      -         1.388 r     -         
D1.g0_1_9             LUT4          F        Out     1.099     2.487 f     -         
g0_1_9                Net           -        -       1.021     -           4         
D1.g0_1_1_0           LUT4          I2       In      -         3.508 f     -         
D1.g0_1_1_0           LUT4          F        Out     0.822     4.330 f     -         
g0_1_1_0              Net           -        -       0.000     -           1         
D1.g0_1_1             MUX2_LUT5     I0       In      -         4.330 f     -         
D1.g0_1_1             MUX2_LUT5     O        Out     0.150     4.480 r     -         
g0_1_1                Net           -        -       0.000     -           1         
D1.g0_1               MUX2_LUT6     I1       In      -         4.480 r     -         
D1.g0_1               MUX2_LUT6     O        Out     0.177     4.657 r     -         
Pcnt7                 Net           -        -       1.021     -           2         
D1.Pcnt_3_0_o3[0]     LUT4          I0       In      -         5.678 r     -         
D1.Pcnt_3_0_o3[0]     LUT4          F        Out     1.032     6.710 f     -         
N_4                   Net           -        -       1.021     -           8         
D1.Pcnt_3_0_a6[0]     LUT2          I1       In      -         7.731 f     -         
D1.Pcnt_3_0_a6[0]     LUT2          F        Out     1.099     8.830 f     -         
Pcnt_3[0]             Net           -        -       0.000     -           1         
D1.Pcnt[0]            DFFC          D        In      -         8.830 f     -         
=====================================================================================
Total path delay (propagation time + setup) of 8.963 is 4.879(54.4%) logic and 4.084(45.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.619
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.486

    - Propagation time:                      8.763
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.277

    Number of logic level(s):                6
    Starting point:                          D1.Pcnt[14] / Q
    Ending point:                            D1.Pcnt[0] / D
    The start point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK
    The end   point is clocked by            Gowin_PLL|clkoutd_inferred_clock [rising] (rise=0.000 fall=3.809 period=7.619) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                  Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
D1.Pcnt[14]           DFFC          Q        Out     0.367     0.367 r     -         
Pcnt[14]              Net           -        -       1.021     -           3         
D1.g0_1_9             LUT4          I0       In      -         1.388 r     -         
D1.g0_1_9             LUT4          F        Out     1.032     2.420 f     -         
g0_1_9                Net           -        -       1.021     -           4         
D1.g0_1_0_0           LUT4          I2       In      -         3.441 f     -         
D1.g0_1_0_0           LUT4          F        Out     0.822     4.263 f     -         
g0_1_0_0              Net           -        -       0.000     -           1         
D1.g0_1_0             MUX2_LUT5     I0       In      -         4.263 f     -         
D1.g0_1_0             MUX2_LUT5     O        Out     0.150     4.413 r     -         
g0_1_0                Net           -        -       0.000     -           1         
D1.g0_1               MUX2_LUT6     I0       In      -         4.413 r     -         
D1.g0_1               MUX2_LUT6     O        Out     0.177     4.590 r     -         
Pcnt7                 Net           -        -       1.021     -           2         
D1.Pcnt_3_0_o3[0]     LUT4          I0       In      -         5.611 r     -         
D1.Pcnt_3_0_o3[0]     LUT4          F        Out     1.032     6.643 f     -         
N_4                   Net           -        -       1.021     -           8         
D1.Pcnt_3_0_a6[0]     LUT2          I1       In      -         7.664 f     -         
D1.Pcnt_3_0_a6[0]     LUT2          F        Out     1.099     8.763 f     -         
Pcnt_3[0]             Net           -        -       0.000     -           1         
D1.Pcnt[0]            DFFC          D        In      -         8.763 f     -         
=====================================================================================
Total path delay (propagation time + setup) of 8.896 is 4.812(54.1%) logic and 4.084(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: TOP|XTAL_IN
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference       Type     Pin     Net          Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
count[0]     TOP|XTAL_IN     DFFR     Q       count[0]     0.367       4.740
count[1]     TOP|XTAL_IN     DFFR     Q       count[1]     0.367       4.797
count[2]     TOP|XTAL_IN     DFFR     Q       count[2]     0.367       4.854
count[3]     TOP|XTAL_IN     DFFR     Q       count[3]     0.367       4.911
count[4]     TOP|XTAL_IN     DFFR     Q       count[4]     0.367       4.968
count[5]     TOP|XTAL_IN     DFFR     Q       count[5]     0.367       5.025
count[6]     TOP|XTAL_IN     DFFR     Q       count[6]     0.367       5.082
count[7]     TOP|XTAL_IN     DFFR     Q       count[7]     0.367       5.139
count[8]     TOP|XTAL_IN     DFFR     Q       count[8]     0.367       5.196
count[9]     TOP|XTAL_IN     DFFR     Q       count[9]     0.367       5.253
============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required          
Instance      Reference       Type     Pin     Net             Time         Slack
              Clock                                                              
---------------------------------------------------------------------------------
count[22]     TOP|XTAL_IN     DFFR     D       count_s[22]     9.867        4.740
count[21]     TOP|XTAL_IN     DFFR     D       count_s[21]     9.867        4.797
count[20]     TOP|XTAL_IN     DFFR     D       count_s[20]     9.867        4.854
count[19]     TOP|XTAL_IN     DFFR     D       count_s[19]     9.867        4.911
count[18]     TOP|XTAL_IN     DFFR     D       count_s[18]     9.867        4.968
count[17]     TOP|XTAL_IN     DFFR     D       count_s[17]     9.867        5.025
count[16]     TOP|XTAL_IN     DFFR     D       count_s[16]     9.867        5.082
count[15]     TOP|XTAL_IN     DFFR     D       count_s[15]     9.867        5.139
count[14]     TOP|XTAL_IN     DFFR     D       count_s[14]     9.867        5.196
count[13]     TOP|XTAL_IN     DFFR     D       count_s[13]     9.867        5.253
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.127
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.740

    Number of logic level(s):                23
    Starting point:                          count[0] / Q
    Ending point:                            count[22] / D
    The start point is clocked by            TOP|XTAL_IN [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            TOP|XTAL_IN [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
count[0]            DFFR     Q        Out     0.367     0.367 r     -         
count[0]            Net      -        -       1.021     -           1         
count_cry_0[0]      ALU      I0       In      -         1.388 r     -         
count_cry_0[0]      ALU      COUT     Out     0.958     2.346 f     -         
count_cry[0]        Net      -        -       0.000     -           1         
count_cry_0[1]      ALU      CIN      In      -         2.346 f     -         
count_cry_0[1]      ALU      COUT     Out     0.057     2.403 f     -         
count_cry[1]        Net      -        -       0.000     -           1         
count_cry_0[2]      ALU      CIN      In      -         2.403 f     -         
count_cry_0[2]      ALU      COUT     Out     0.057     2.460 f     -         
count_cry[2]        Net      -        -       0.000     -           1         
count_cry_0[3]      ALU      CIN      In      -         2.460 f     -         
count_cry_0[3]      ALU      COUT     Out     0.057     2.517 f     -         
count_cry[3]        Net      -        -       0.000     -           1         
count_cry_0[4]      ALU      CIN      In      -         2.517 f     -         
count_cry_0[4]      ALU      COUT     Out     0.057     2.574 f     -         
count_cry[4]        Net      -        -       0.000     -           1         
count_cry_0[5]      ALU      CIN      In      -         2.574 f     -         
count_cry_0[5]      ALU      COUT     Out     0.057     2.631 f     -         
count_cry[5]        Net      -        -       0.000     -           1         
count_cry_0[6]      ALU      CIN      In      -         2.631 f     -         
count_cry_0[6]      ALU      COUT     Out     0.057     2.688 f     -         
count_cry[6]        Net      -        -       0.000     -           1         
count_cry_0[7]      ALU      CIN      In      -         2.688 f     -         
count_cry_0[7]      ALU      COUT     Out     0.057     2.745 f     -         
count_cry[7]        Net      -        -       0.000     -           1         
count_cry_0[8]      ALU      CIN      In      -         2.745 f     -         
count_cry_0[8]      ALU      COUT     Out     0.057     2.802 f     -         
count_cry[8]        Net      -        -       0.000     -           1         
count_cry_0[9]      ALU      CIN      In      -         2.802 f     -         
count_cry_0[9]      ALU      COUT     Out     0.057     2.859 f     -         
count_cry[9]        Net      -        -       0.000     -           1         
count_cry_0[10]     ALU      CIN      In      -         2.859 f     -         
count_cry_0[10]     ALU      COUT     Out     0.057     2.916 f     -         
count_cry[10]       Net      -        -       0.000     -           1         
count_cry_0[11]     ALU      CIN      In      -         2.916 f     -         
count_cry_0[11]     ALU      COUT     Out     0.057     2.973 f     -         
count_cry[11]       Net      -        -       0.000     -           1         
count_cry_0[12]     ALU      CIN      In      -         2.973 f     -         
count_cry_0[12]     ALU      COUT     Out     0.057     3.030 f     -         
count_cry[12]       Net      -        -       0.000     -           1         
count_cry_0[13]     ALU      CIN      In      -         3.030 f     -         
count_cry_0[13]     ALU      COUT     Out     0.057     3.087 f     -         
count_cry[13]       Net      -        -       0.000     -           1         
count_cry_0[14]     ALU      CIN      In      -         3.087 f     -         
count_cry_0[14]     ALU      COUT     Out     0.057     3.144 f     -         
count_cry[14]       Net      -        -       0.000     -           1         
count_cry_0[15]     ALU      CIN      In      -         3.144 f     -         
count_cry_0[15]     ALU      COUT     Out     0.057     3.201 f     -         
count_cry[15]       Net      -        -       0.000     -           1         
count_cry_0[16]     ALU      CIN      In      -         3.201 f     -         
count_cry_0[16]     ALU      COUT     Out     0.057     3.258 f     -         
count_cry[16]       Net      -        -       0.000     -           1         
count_cry_0[17]     ALU      CIN      In      -         3.258 f     -         
count_cry_0[17]     ALU      COUT     Out     0.057     3.315 f     -         
count_cry[17]       Net      -        -       0.000     -           1         
count_cry_0[18]     ALU      CIN      In      -         3.315 f     -         
count_cry_0[18]     ALU      COUT     Out     0.057     3.372 f     -         
count_cry[18]       Net      -        -       0.000     -           1         
count_cry_0[19]     ALU      CIN      In      -         3.372 f     -         
count_cry_0[19]     ALU      COUT     Out     0.057     3.429 f     -         
count_cry[19]       Net      -        -       0.000     -           1         
count_cry_0[20]     ALU      CIN      In      -         3.429 f     -         
count_cry_0[20]     ALU      COUT     Out     0.057     3.486 f     -         
count_cry[20]       Net      -        -       0.000     -           1         
count_cry_0[21]     ALU      CIN      In      -         3.486 f     -         
count_cry_0[21]     ALU      COUT     Out     0.057     3.543 f     -         
count_cry[21]       Net      -        -       0.000     -           1         
count_s_0[22]       ALU      CIN      In      -         3.543 f     -         
count_s_0[22]       ALU      SUM      Out     0.563     4.106 f     -         
count_s[22]         Net      -        -       1.021     -           1         
count[22]           DFFR     D        In      -         5.127 f     -         
==============================================================================
Total path delay (propagation time + setup) of 5.260 is 3.218(61.2%) logic and 2.042(38.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: TOP|count_derived_clock[22]
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                     Arrival           
Instance            Reference                       Type       Pin     Net       Time        Slack 
                    Clock                                                                          
---------------------------------------------------------------------------------------------------
td4_logic.PC[1]     TOP|count_derived_clock[22]     DFFNR      Q       PC[1]     0.367       13.273
td4_logic.PC[3]     TOP|count_derived_clock[22]     DFFNR      Q       PC[3]     0.367       13.273
td4_logic.PC[0]     TOP|count_derived_clock[22]     DFFNR      Q       CO0       0.367       13.340
td4_logic.PC[2]     TOP|count_derived_clock[22]     DFFNR      Q       PC[2]     0.367       13.340
td4_logic.A[2]      TOP|count_derived_clock[22]     DFFNRE     Q       A[2]      0.367       13.530
td4_logic.A[1]      TOP|count_derived_clock[22]     DFFNRE     Q       A[1]      0.367       13.536
td4_logic.A[0]      TOP|count_derived_clock[22]     DFFNRE     Q       A[0]      0.367       13.657
td4_logic.A[3]      TOP|count_derived_clock[22]     DFFNRE     Q       A[3]      0.367       15.515
td4_logic.C         TOP|count_derived_clock[22]     DFFNR      Q       C         0.367       15.582
===================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                             Required           
Instance             Reference                       Type       Pin     Net               Time         Slack 
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
td4_logic.OUT[2]     TOP|count_derived_clock[22]     DFFNRE     D       g0                19.867       13.273
td4_logic.OUT[3]     TOP|count_derived_clock[22]     DFFNRE     D       ALU_axbxc3dup     19.867       13.273
td4_logic.A[3]       TOP|count_derived_clock[22]     DFFNRE     D       ALU[3]            19.867       13.340
td4_logic.C          TOP|count_derived_clock[22]     DFFNR      D       ALU[4]            19.867       13.408
td4_logic.OUT[1]     TOP|count_derived_clock[22]     DFFNRE     D       ALU_axbxc1dup     19.867       13.408
td4_logic.PC[0]      TOP|count_derived_clock[22]     DFFNR      D       un10_PC[0]        19.867       13.491
td4_logic.A[2]       TOP|count_derived_clock[22]     DFFNRE     D       ALU[2]            19.867       13.590
td4_logic.OUT[0]     TOP|count_derived_clock[22]     DFFNRE     D       un10_PC_1[0]      19.867       14.117
td4_logic.A[0]       TOP|count_derived_clock[22]     DFFNRE     D       ALU[0]            19.867       15.138
td4_logic.PC[3]      TOP|count_derived_clock[22]     DFFNR      D       un10_PC_0[3]      19.867       15.393
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.867

    - Propagation time:                      6.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.273

    Number of logic level(s):                3
    Starting point:                          td4_logic.PC[1] / Q
    Ending point:                            td4_logic.OUT[3] / D
    The start point is clocked by            TOP|count_derived_clock[22] [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            TOP|count_derived_clock[22] [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:TOP|count_derived_clock[22] to c:TOP|count_derived_clock[22])

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
td4_logic.PC[1]             DFFNR      Q        Out     0.367     0.367 r     -         
PC[1]                       Net        -        -       1.143     -           22        
td4_logic.OP_3_1_.g0        LUT4       I1       In      -         1.510 r     -         
td4_logic.OP_3_1_.g0        LUT4       F        Out     1.099     2.609 f     -         
g0_0                        Net        -        -       1.021     -           8         
td4_logic.CHANNELdup[3]     LUT2       I1       In      -         3.630 f     -         
td4_logic.CHANNELdup[3]     LUT2       F        Out     1.099     4.729 f     -         
CHANNELdup[3]               Net        -        -       0.766     -           1         
td4_logic.ALU_axbxc3dup     LUT4       I1       In      -         5.495 f     -         
td4_logic.ALU_axbxc3dup     LUT4       F        Out     1.099     6.594 f     -         
ALU_axbxc3dup               Net        -        -       0.000     -           1         
td4_logic.OUT[3]            DFFNRE     D        In      -         6.594 f     -         
========================================================================================
Total path delay (propagation time + setup) of 6.727 is 3.797(56.4%) logic and 2.930(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 232MB peak: 234MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 232MB peak: 234MB)

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             63 uses
DFFC            41 uses
DFFNR           5 uses
DFFNRE          8 uses
DFFR            23 uses
GSR             1 use
INV             5 uses
MUX2_LUT5       4 uses
MUX2_LUT6       1 use
PLL             1 use
LUT2            21 uses
LUT3            12 uses
LUT4            82 uses

I/O ports: 26
I/O primitives: 26
IBUF           3 uses
OBUF           23 uses

I/O Register bits:                  0
Register bits not including I/Os:   77 of 864 (8%)
Total load per clock:
   TOP|XTAL_IN: 24
   Gowin_PLL|clkoutd_inferred_clock: 42
   TOP|count_derived_clock[22]: 14

@S |Mapping Summary:
Total  LUTs: 115 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 73MB peak: 234MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sat Apr 17 10:02:36 2021

###########################################################]
