<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/gowin_user_flash/gowin_user_flash.v" type="file.verilog" enable="1"/>
        <File path="src/intr_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/l80soc.v" type="file.verilog" enable="1"/>
        <File path="src/light8080.v" type="file.verilog" enable="1"/>
        <File path="src/micro_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ram_image_4Kbas+.v" type="file.verilog" enable="1"/>
        <File path="src/ram_image_8Kbas.v" type="file.verilog" enable="0"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/l80soc.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
