# Written by Synplify Pro version mapgw2020q1p1, Build 004R. Synopsys Run ID: sid1618621350 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {TOP|XTAL_IN} [get_ports {XTAL_IN}] 
create_clock -period 7.619 -waveform {0.000 3.809} -name {Gowin_PLL|clkoutd_inferred_clock} [get_pins {chip_pll/pll_inst/CLKOUTD}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {TOP|count_derived_clock[22]} -add -divide_by 1 -master_clock [get_clocks {TOP|XTAL_IN}] -source [get_pins {count_Z[22]/CLK}] [get_pins {count_Z[22]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {TOP|count_derived_clock[22]}] -to [get_clocks {TOP|count_derived_clock[22]}] 
set_multicycle_path 1 -hold -from [get_clocks {TOP|count_derived_clock[22]}] -to [get_clocks {TOP|count_derived_clock[22]}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list TOP|XTAL_IN \
                                  TOP|count_derived_clock[22]]
set Autoconstr_clkgroup_1 [list Gowin_PLL|clkoutd_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

