@P:  Worst Slack : -1.344
@P:  Gowin_PLL|clkoutd_inferred_clock - Estimated Frequency : 111.6 MHz
@P:  Gowin_PLL|clkoutd_inferred_clock - Requested Frequency : 131.3 MHz
@P:  Gowin_PLL|clkoutd_inferred_clock - Estimated Period : 8.963
@P:  Gowin_PLL|clkoutd_inferred_clock - Requested Period : 7.619
@P:  Gowin_PLL|clkoutd_inferred_clock - Slack : -1.344
@P:  TOP|XTAL_IN - Estimated Frequency : 190.1 MHz
@P:  TOP|XTAL_IN - Requested Frequency : 100.0 MHz
@P:  TOP|XTAL_IN - Estimated Period : 5.260
@P:  TOP|XTAL_IN - Requested Period : 10.000
@P:  TOP|XTAL_IN - Slack : 4.740
@P:  TOP|count_derived_clock[22] - Estimated Frequency : 297.3 MHz
@P:  TOP|count_derived_clock[22] - Requested Frequency : 100.0 MHz
@P:  TOP|count_derived_clock[22] - Estimated Period : 3.363
@P:  TOP|count_derived_clock[22] - Requested Period : 10.000
@P:  TOP|count_derived_clock[22] - Slack : 13.273
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: TOP Part : gw1n_1qfn48-6
@P: TOP I/O primitives : 26
@P: TOP I/O Register bits : 0
@P: TOP Register bits (Non I/O) : 77 (8%)
@P: TOP Total Luts : 115 of 800 (9%)
@P:  CPU Time : 0h:00m:05s
